# NEXT_PUBLIC_SERVER_BASE_URL=https://admindashbord-lumio-7qzv.vercel.app
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3001
NEXT_PUBLIC_EMAIL_SERVER_API=https://email.ritesh.live
# NEXT_PUBLIC_EMAIL_SERVER_API=http://localhost:2001

# G-QBCXEMLQXS